<?php
return[
	#Для admin/index.php
	'list'=>'Список меню',
	'parent'=>'Родитель',
	'text'=>'Текст ссылки',
	'text_'=>'HTML разрешен!',
	'url'=>'Адрес ссылки',
	'params'=>'Дополнительные параметры ссылки',
	'params_'=>'Например: onclick="alert()"',
	'pos'=>'Позиция',
	'pos_'=>'Оставьте пустым для добавления в конец',
	'in_map'=>'Отображать в общей карте сайта',
	'activate'=>'Активировать',
	'adding'=>'Добавление пункта меню',
	'editing'=>'Редактирование пункта меню',
	'EMPTY_LINK'=>function($l){
		return'Ни текст ссылки ни адрес не заданы'.($l ? ' (для '.$l.')' : '');
	},
];