<?php
namespace Eleanor\Classes\Language;
return[
	#Для Classes/Tasks.php
	'NO_NEXT_RUN'=>'При заданном времени запуска, задача никогда не запустится',
	'EMPTY_HOUR'=>'Пожалуйста, введите часы',
	'EMPTY_MINUTE'=>'Пожалуйста, введите минуты',
	'EMPTY_SECOND'=>'Пожалуйста, введите секунды',
	'EMPTY_MONTH'=>'Пожалуйста, введите месяцы',
	'EMPTY_DAY'=>'Пожалуйста, введите дни',

	'nextrun'=>'Следующий запуск',
	'run_time'=>'Время запуска',
	'lastrun'=>'Последний запуск',
	'months%'=>'месяцы: %s; ',
	'run_month'=>function($n)
	{
		if($n==1)
			return'ежемесячно ';

		return Russian::Plural($n,['каждый '.$n.' месяц ','каждые '.$n.' месяца ','каждые '.$n.' месяцев ']);
	},

	'wdays%'=>'дни недели: %s; ',
	'days%'=>'дни: %s; ',
	'run_day'=>function($n)
	{
		if($n==1)
			return'ежедневно ';

		return Russian::Plural($n,['каждый '.$n.' день ','каждые '.$n.' дня ','каждые '.$n.' дней ']);
	},

	'hours%'=>'часы: %s; ',
	'run_hour'=>function($n)
	{
		if($n==1)
			return'ежечасно ';

		return Russian::Plural($n,['каждый '.$n.' час ','каждые '.$n.' часа ','каждые '.$n.' часов ']);
	},

	'minutes%'=>'минуты: %s; ',
	'run_minute'=>function($n)
	{
		if($n==1)
			return'ежеминутно ';

		return Russian::Plural($n,['каждую '.$n.' минуту ','каждые '.$n.' минуты ','каждые '.$n.' минут ']);
	},

	'seconds%'=>'секунды: %s; ',
	'run_second'=>function($n)
	{
		if($n==1)
			return'ежесекундно ';

		return Russian::Plural($n,['каждую '.$n.' секунду ','каждые '.$n.' секунды ','каждые '.$n.' секунд ']);
	},

	'run'=>'Запустить',
	'title-plh'=>'Введите название задачи',
	'hour-*'=>'Любой час',
	'def-hour'=>'В заданные часы',
	'minute-*'=>'Любую минуту',
	'def-minute'=>'В заданные минуты',
	'second-*'=>'Любую секунду',
	'def-second'=>'В заданные секунды',
	'month-*'=>'Любой месяц',
	'def-month'=>'В заданные месяцы',
	'day-*'=>'Любой день',
	'def-day'=>'В заданные дни',
	'handler'=>'Обработчик',
	'run-hours'=>'Часы запуска',
	'run-minutes'=>'Минуты запуска',
	'run-seconds'=>'Секунды запуска',
	'run-months'=>'Месяцы запуска',
	'run-days'=>'Дни запуска',
	'options'=>'Опции',
	'now'=>'Запустить сейчас',
	'example-plh'=>'Пример: 1,3,5-10',
	'create'=>'Создать задачу',
	'save'=>'Сохранить задачу',
	'delete-text-span'=>'Вы действительно хотите удалить "<span id="delete-title"></span>"?',
	'delete-text%'=>'Вы действительно хотите удалить "%s"?',
	'form-errors'=>'Допущены ошибки при заполнении формы',
	'applied-by%'=>'Применен фильтр %s',
	'task'=>'Задача',
	'by-task'=>'по задаче',
	'by-title'=>'по названию',
	'filter-by-task'=>'Укажите имя задачи или его часть',
	'not_found'=>'Задачи не найдены',
];