<?php
namespace Eleanor\Classes\Language;
defined('CMS\STARTED')||die;

return[
	'error'=>'Ошибка',
	'low_php'=>'Для работы системы необходим PHP не ниже версии 5.6. У вас %s.',
	'low_mysql'=>'Для работы системы необходим MySQL не ниже версии 5.1',
	'install.lock'=>'Установка заблокирована файлом install/install.lock. Удалите этот файл и обновите страницу.',
	'GD'=>'Для работы системы необходима библиотека GD2',
	'MB'=>'Для работы системы необходима библиотека Multibyte String',
	'no_db_driver'=>'Системы управления базами данных не обнаружены',
	'must_writeable'=>'Следующие папки и файлы должны быть доступны для записи:<br />',
	'must_ex'=>'Следующих папок и файлов не существует:<br />',
	'err_email'=>'E-mail введен с ошибкой',
	'empty_site'=>'Пожалуйста, введите название сайта.',
	'welcome'=>'Добро пожаловать! Подготовка к установке Eleanor CMS',
	'lang_select'=>'Выбор языка',
	'install'=>'Установка',
	'update'=>'Обновление',
	'license'=>'Лицензионное соглашение',
	'read_careful'=>'Прочтите внимательно',
	'get_data'=>'Сбор данных',
	'already_to_install'=>'Все готово к установке',
	'installing'=>'Установка...',
	'create_admin'=>'Создание учетной записи администратора',
	'do_create_admin'=>'Создать',
	'finish'=>'Завершение установки',
	'i_am_agree_lic'=>'Я принимаю условия лицензионного соглашения',
	'next'=>'Далее &raquo;',
	'you_must_lagree'=>'Вы должны принять условия лицензионного соглашения',
	'sanctions'=>'Санкции',
	'i_am_agree_sanc'=>'Я принимаю условия санкций',
	'you_must_sagree'=>'Вы должны принять условия санкций',
	'print'=>'Версия для печати',
	'db_host'=>'Сервер базы данных',
	'db_name'=>'Название базы данных',
	'db_user'=>'Пользователь',
	'db_pass'=>'Пароль',
	'db_pref'=>'Префикс таблиц',
	'db_prefinfo'=>'Внимание! Указывайте уникальный префикс таблиц, поскольку при новой инсталляции системы все таблицы будут перезаписаны!',
	'site-name'=>'Название сайта',
	'email'=>'Базовый e-mail',
	'install_me'=>'Установить',
	'back'=>'&laquo; Назад',
	'select-lang'=>'&laquo; Выбрать язык',
	'press_here'=>'Нажмите сюда, если Вас не переместило автоматически',
	'creating_tables'=>'Создание таблиц...',
	'inserting_v'=>'Запись значений...',
	'a_name'=>'Имя пользователя',
	'a_rpass'=>'Повторите пароль',
	'a_email'=>'E-mail',
	'PASS_MISMATCH'=>'Пароли не совпадают',
	'ENTER_NAME'=>'Пожалуйста, введите имя пользователя',
	'install_finished'=>'Установка успешно завершена',
	'inst_fin_text'=>'Ваша копия Eleanor CMS успешно установлена и готова к работе! Скрипт установки заблокирован файлом install/install.lock, поэтому если Вы захотите установить систему еще раз - Вы должны вручную удалить этот файл. Мы настоятельно рекомендуем удалить папку install со всем ее содержимым из соображений безопасности.',
	'links%'=>'<a href="%s">Перейти на главную страницу Вашего сайта</a><br />
<a href="%s">Перейти в панель администратора</a>',
	'requirements'=>'Системные требования',
	'skip'=>'Пропуск...',
	'parameter'=>'Параметр',
	'value'=>'Значение',
	'status'=>'Статус',
	'unknown'=>'Неизвестно',
	'mysqlver'=>'Для корректной работы системы необходим сервер MySQL, причем не ниже версии 5.1.<br />
К сожалению без подключения к БД это установить невозможно, за дополнительной информацией обращайтесь к вашему хостеру.',
	'php_version'=>'<b>Версия PHP</b><br />
<span class="small">Версия PHP должна быть не ниже 5.6</span>',
	'php_gd'=>'<b>Наличие библиотеки GD</b><br />
<span class="small">Для работы системы необходимы Image Processing функции</span>',
	'db_drivers'=>'<b>Драйверы БД</b><br />
<span class="small">Для работы системы необходим драйвер базы данных</span>',
	'php_dom'=>'<b>DOM Functions</b><br />
<span class="small">Для импорта и экспорта настроек Eleanor CMS, необходимы DOM Functions. Без них выполнение этих действий <b>невозможно</b>.</span>',
	'mod_rewrite'=>'<b>Apache mod_rewrite</b><br />
<span class="small">Для работы <abbr title="Friendly URL">ЧПУ</abbr> необходим mod_rewrite',
	'not-found'=>'Не обнаружены',
	'sysver'=>'Версия системы: ',
	'yes'=>'Да',
	'no'=>'Нет',
	'addl'=>'Дополнительные языки',
	'addl_'=>'Выберите языки, которые будут использоваться у Вас на сайте',
	'db'=>'База данных',
	'gen_data'=>'Основные данные сайта',
	'timezone'=>'Часовой пояс',
	'mbstring.func_overload'=>'Включена опция перезагрузки функций mbstring. В php.ini установите опцию mbstring.func_overload в 0',

	'EMPTY_NAME'=>'Поле логина оставлено пустым',
	'EMPTY_PASSWORD'=>'Поле пароля оставлено пустым',
	'EMAIL_ERROR'=>'E-mail введен некорректно',
	'NAME_EXISTS'=>'Такое имя пользователя уже существует',
	'NAME_TOO_LONG'=>function($l,$e){
		return'Длина имени пользователя не должна превышать '.$l
			.Russian::Plural($l,[' символ',' символа',' символов'])
			.'. Вы ввели '.$e.Russian::Plural($e,[' символ.',' символа.',' символов.']);
	},
	'PASS_TOO_SHORT'=>function($l,$e){
		return'Минимальная длина пароля '.$l.Russian::Plural($l,[' символ',' символа',' символов'])
			.'. Вы ввели только '.$e.Russian::Plural($e,[' символ.',' символа.',' символов.']);
	},
];